# sso-server

./: pom.xml
src/main/java/cn/com/liuxg/sso/Filter/: CertificateFilter.java
src/main/java/cn/com/liuxg/sso/Filter/client/: LoginFilter.java  LogoutFilter.java
src/main/java/cn/com/liuxg/sso/constant/: AuthConst.java
src/main/java/cn/com/liuxg/sso/controller/: CertificateController.java  IndexController.java  LoginController.java
src/main/java/cn/com/liuxg/sso/controller/complex/: DemoOneController.java  DemoTwoController.java  LoginCotroller.java
src/main/java/cn/com/liuxg/sso/controller/parent/: DemoOneController.java  DemoTwoController.java  LoginController.java
src/main/java/cn/com/liuxg/sso/controller/simple/: DemoOneController.java  DemoTwoController.java  LoginController.java
src/main/java/cn/com/liuxg/sso/dao/: UserDao.java
src/main/java/cn/com/liuxg/sso/entity/: Auth.java  User.java
src/main/java/cn/com/liuxg/sso/storage/: ClientStorage.java  SessionStorage.java
src/main/java/cn/com/liuxg/sso/utils/: HttpUtils.java  LoginCheck.java  RespMessage.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties  spring-web.xml
src/main/resources/mappers/: DbApplyMatterMapper.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
